{
  "name": "sal-bot",
  "version": "1.0.0",
  "description": "Sal-kun is a Discord Bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Salman Hasan",
  "license": "CC BY-NC-SA 4.0",
  "dependencies": {
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
